<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_bg_grad"
    android:orientation="vertical"
    android:paddingRight="5dp" >

    <Spinner
        android:id="@+id/favSpotDropDownList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/buttonTime"
        style="@style/NiceButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textTime"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:text="@string/buttonTime"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/buttonDate"
        style="@style/NiceButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textDate"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:text="@string/buttonDate"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonTime"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="49dp"
        android:layout_marginLeft="20dp"
        android:ems="8"
        android:hint="@string/textDateHint"
        android:inputType="date" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSearch"
        android:layout_alignLeft="@+id/textDate"
        android:layout_marginBottom="82dp"
        android:ems="8"
        android:hint="@string/textTimeHint" />

    <Button
        android:id="@+id/buttonSearch"
        style="@style/NiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="@string/buttonSearch"
        android:textSize="20sp" />

</RelativeLayout>