<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_bg_grad"
    android:orientation="vertical" >

    <!-- <Spinner
        android:id="@+id/favDestDropDownList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp" />
 -->

    <Button
        android:id="@+id/buttonSearch1"
        style="@style/NiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/createRequest"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textSeatsRequired1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonMap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Enter Number of people taking ride"
        android:inputType="number" >

        <requestFocus />

    </EditText>

    <Button
        android:id="@+id/buttonTime1"
        style="@style/NiceButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSearch1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="42dp"
        android:paddingRight="10dp"
        android:text="@string/buttonTime"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/buttonDate1"
        style="@style/NiceButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:text="@string/buttonDate"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/textTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonTime1"
        android:layout_alignParentLeft="true"
        android:ems="8"
        android:hint="@string/textTimeHint" />

    <Button
        android:id="@+id/buttonMap1"
        style="@style/NiceButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textSeatsRequired1"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:text="@string/buttonMap"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/textDestination1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonMap1"
        android:layout_alignParentLeft="true"
        android:ems="8"
        android:hint="@string/textMapHint"
        android:inputType="text" />

    <EditText
        android:id="@+id/textDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonDate1"
        android:layout_alignParentLeft="true"
        android:ems="8"
        android:hint="@string/textDateHint"
        android:inputType="date" />

</RelativeLayout>